{
  "name": "my-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-destructuring": "^7.22.5",
    "@babel/plugin-transform-spread": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@ui5/cli": "^3.7.1",
    "ui5-middleware-livereload": "^0.8.4",
    "ui5-middleware-simpleproxy": "^3.2.6"
  },
  "scripts": {
    "start": "ui5 serve -o",
    "build": "ui5 build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
